{
  "name": "jordond.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro",
    "fetch-repos": "npx tsx scripts/fetch-repos.ts",
    "deploy": "astro build && wrangler deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "^4.21.0",
    "wrangler": "^4.87.0"
  },
  "packageManager": "pnpm@10.33.2",
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,css,md,astro}": "prettier --write"
  }
}
